<!--would it make sense to make this a localhost?-->

<!DOCTYPE html>
<html lang="en">
  
<head>
<title>Project 3: Hurricanes</title>
<!--Found a lot of code here: https://bookdown.org/sammigachuhi/book-leaflet/embedding-leaflet-map-to-an-external-website.html-->
<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
         <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin=""></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <style>
            body {
  font-family: Futura, sans-serif;
}
</style>
</head>


<body>
  <style>
{ background-color: #00788B; }
            .img {
              float: center;
              width: 80%;
              padding: 10px;
            }
            .column {
                float: left;
                width: 40%;
                padding: 10px;
              }
              
              /* Clear floats after image containers */
              .row {
  display: flex;
}
            
            
            /* Styling the map */
              .container {
                display: flex;
                align-items: left;
                justify-content: left
              }
            
            #map {
                height: 600px; 
                width: 75%
            }
            
            .text {
                font-size: 15px;
                padding-left: 10px;
            }
            
  </style>

<h1>The Effect of Climate Change on Category Five Hurricanes</h1>
<p>Project Team: Shauna Allen, Ben Anderson, Sophie Geister-Jones, Machaela Madsen, Paul Moses, Giacomo Siciliani, and Justin Sterner</p>

<h2>Our Project Catalyst</h2>
  <p>According to NOAA, Hurricane Ian was responsible for over 150 deaths and over $112 billion in damages,<br>
    which made it the costliest hurricane in the history of Florida, and the third most costly in U.S. history.<br>While it was a Category 4 hurricane when it hit Florida, and fell to a Category Three by the time it struck<br>
    Cuba and a Category One when it hit South Carolina, it did hit wind speeds necessary to qualify it as a<br>
    Category Five hurricane while spinning in the Atlantic.</p>
    

<h2>What does climate change mean for the world?</h2>
<style> h2 {
    margin-top: 75px;
}
</style>

<!--Paul's graphs-->
<div class="img-with-text">
    <img src="carbontemp/charts/sidebyside.png" alt="Global Changes in Carbon Dioxide and Temperature" />
    <p>Figure 1: Hannah Ritchie and Max Roser (2020) - “CO₂ emissions” Published online at OurWorldInData.org.<br>
      Retrieved from: 'https://ourworldindata.org/co2-emissions' [Online Resource]</p>
      <p>Figure 2: "Giss Surface Temperature Analysis (GISTEMP v4)” Published online at Nasa.gov.<br>
        Retrieved from: 'https://data.giss.nasa.gov/gistemp/' [Online Resource]  </p></div>

  <!--Machaela/Giacomo's Map-->
  <h2>The storms themselves</h2>
  <p>To learn more about each hurricane, click onto their path.</p>
<div class="container">
  <div id="map">
    <script src="macahela/code_copy.js">
     
    </script>
  </div>
  <div class="text">
    <p>Figure 3: Built using data gathered<br>
      from source source source<br>
      source source.
  </p>
  </div>
</div>



<!--Ben/Shauna's windspeed visual-->
<h2>A closer look at the changes in hurricanes</h2>
<div class="container">
  <label for="locationlabel">Select Location:</label>
    <select id="locationDropdown" onchange="updateGraphByLocation()">
        <option value="Abaco">Abaco</option>
        <option value="Myrtle_Beach">Myrtle Beach</option>
        <option value="Wilmington">Wilmington</option>
    </select>
    

    <!-- map div -->
    <div id="plot"></div>

    <!-- JavaScript file -->
    <script type="text/javascript" src="stormi/plots.js"></script>
  </div>
<p>Figure 4: Greated using data gathered from stormglass.io, a marine weather API</p>
<br><br>
<h2>Ethical Considerations</h2>
<p>While all trends do show a positive correlation between climate change and the increase in storms and their wind speeds,<br>
  some scientists (DOI: https://doi.org/10.1175/2009JCLI3034.1) do emphasize that context is crucial, and increased scientific<br>
  abilites now allow us to be aware of storms that are more short lived, especially short storms that never reach land. They also<br>
  claim that for optimal scientific studies, they would look at more than 100 years of data, which is difficult due to<br>
  technological gaps in the past.</p>
<p>We also understand that our data is only looking at Atlantic storms. This ignores a significant part of the world that also<br>
  experiences tropical cyclones, and our exclusion of them from this study is a gap in our analysis. While that data may be available <br>
online, we chose to stay with largely United States research studies (with the exception of Argo/Argovis data used)<br>
which is a notably lack in data diversity.</p>
<p>Lastly, we did have considerable personal bias going into this project. While we beleive that our findings back up our biases and<br>
  maintain scientific integrity (climate change is real, y'all), we acknowledge that we didn't seak out any studies that would potentially<br>
challenge what we were already finding. (Although let it be known that from the bit of project creep we explored, our findings are pretty solid.)</p>

</body>

</html>